# takeoutrestaurant

./: pom.xml  sql_scripts.sql
src/main/java/project/: Path.java
src/main/java/project/DAO/: CartDao.java  DBManager.java  DishDao.java  OrderDao.java
src/main/java/project/client/: RestaurantClient.java  RestaurantService.java  RestaurantServiceImpl.java  WebServicePublisher.java
src/main/java/project/entity/: Category.java  Client.java  Dish.java  DishHasIngridient.java  Ingridient.java  Order.java  OrderHasDish.java
src/main/java/project/servlets/: AddDishServlet.java  DeleteDishServlet.java  GetDishByIdServlet.java  GetDishesServlet.java
src/test/java/project/DAO/: DishDaoTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: dishes.jsp
web/WEB-INF/jspf/: page.jspf
web/style/: header.css  login.css  profile.css
